{
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/ui/components/*"],
      "@data/*": ["src/data/*"],
      "@assets/*": ["assets/*"]
    }
  },
  "include": ["src"]
}
